AUTH0_CLIENT_ID=Rr0kjIBMQVR13CbALrlBTQlguSLcIQCo
AUTH0_DOMAIN=sanikasudhalkar.auth0.com
AUTH0_CLIENT_SECRET=m9UlH9XStr80IGwx9LEpUQjs9ghH3S_1IhMWuClZpeWnbCqsTDGhp5ZAC7EaNLXT
AUTH0_CALLBACK_URL=http://ec2-35-164-166-43.us-west-2.compute.amazonaws.com:5000/callback
